VITE_SUPABASE_URL=https://algytdywslwnmiccucbl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZ3l0ZHl3c2x3bm1pY2N1Y2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA1MzEsImV4cCI6MjA3NTA3NjUzMX0.dEx0ZuKOaiSwCSqI5uSbCX0MAVi58Dvq4L0PJ62lZeA
