VITE_SUPABASE_URL=https://hwgsqrhlfrukbtnryioe.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z3NxcmhsZnJ1a2J0bnJ5aW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzI3NTgsImV4cCI6MjA3NTAwODc1OH0.LbWBgbATivpjvUk7JdLGKxjGjkgH44TFFazteaDcEUI
VITE_SUPABASE_PROJECT_ID=hwgsqrhlfrukbtnryioe